<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>FPL community</title>
    <style>
      body {
        font-family: Inter;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      .container h1 {
        max-width: 361px;
        text-align: center;
        color: #4b4b4b;
        line-height: 46px;
        font-size: 30px;
        font-weight: 600;
      }

      .container p {
        max-width: 332px;
        text-align: center;
        color: #4f4f4f;
        line-height: 27px;
        margin-top: 56px;
        font-size: 16px;
        font-weight: 500;
      }

      .container a {
        background-color: #31df62;
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        width: 274px;
        height: 69px;
        border-radius: 50px;
        margin-top: 107px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Join our FPL community where we share ideas and compete on who the best
        manager is.
      </h1>
      <p>
        Please stay active and follow community guidelines & instructions to
        remain in the community!
      </p>
      <a href="https://chat.whatsapp.com/EJY2HEUI0rSBu3z3vyPcJw"
        >Join Community</a
      >
    </div>
  </body>
</html>
